# FPC-RTX

./: .gitignore
.claude/: settings.json
GdbWrapper/: GdbMiNative.cpp  GdbMiNative.h  GdbSession.cpp  GdbSessionNative.cpp  GdbSessionNative.h  GdbWrapper.vcxproj
GdbWrapper/x64/Debug/GdbWrapper.tlog/: GdbWrapper.lastbuildstate
gdb-fpc/: README.md
gdb-fpc/patches/: fpc-pascal-support.patch  p-lang.c.patch  p-lang.h.patch  p-valprint.c.patch
gdb-fpc/scripts/: build.sh  configure.sh  install-dlls.sh  patch.sh  resume.sh  setup.sh
gdb-fpc/src/: p-lang.c  p-lang.h  p-valprint.c
uFPC/: .gitignore  README.md
uFPC/docs/: architecture.md  debug-architecture.md  release-policy.md  revision-history.md  source-baseline.md
uFPC/samples/: DebugTest.pas
uFPC/samples/language/: CommandShowcase.pas  SampleSupport.pas
uFPC/scripts/: Build-CompilerBootstrap.ps1  Build-HostBridge.ps1  Sync-OrgWin64.ps1
uFPC/sdk/native/: ufpc_api.h  ufpcbridge.lpr
uFPCEditor/: .gitignore  OVERVIEW.md  nuget.config  uFPCEditor.sln
uFPCEditor/uFPCEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  uFPCEditor.csproj
uFPCEditor/uFPCEditor/Core/Compiler/: CompilerTypes.cs  FpcCompiler.cs
uFPCEditor/uFPCEditor/Core/Debugger/: Breakpoint.cs  DebugController.cs  StackFrame.cs  Watch.cs
uFPCEditor/uFPCEditor/Core/Debugger/GdbMi/: GdbMiParser.cs  GdbMiProcess.cs  GdbMiTypes.cs
uFPCEditor/uFPCEditor/Core/Editor/: PascalHighlightingLoader.cs
uFPCEditor/uFPCEditor/Resources/: PascalSyntax.xshd
uFPCEditor/uFPCEditor/Themes/: FpcTheme.xaml
uFPCEditor/uFPCEditor/ViewModels/: BreakpointsViewModel.cs  CallStackViewModel.cs  CompilerViewModel.cs  EditorViewModel.cs  MainViewModel.cs  RegistersViewModel.cs  ViewModelBase.cs  WatchesViewModel.cs
uFPCEditor/uFPCEditor/Views/: PaneTemplateSelector.cs  SourceEditorView.xaml  SourceEditorView.xaml.cs
uFPCEditor/uFPCEditor/Views/Compiler/: CompilerMessagesView.xaml  CompilerMessagesView.xaml.cs
uFPCEditor/uFPCEditor/Views/Debug/: BreakpointsView.xaml  BreakpointsView.xaml.cs  CallStackView.xaml  CallStackView.xaml.cs  EvaluateDialog.xaml  EvaluateDialog.xaml.cs  RegistersView.xaml  RegistersView.xaml.cs  WatchesView.xaml  WatchesView.xaml.cs
uFPCManaged/: README.md  uFPCManaged.sln
uFPCManaged/uFPCManaged/: CompilerBridge.cpp  CompilerBridge.h  pch.h  uFPCManaged.vcxproj
