<?xml version="1.0"?>
<!--
    Free Pascal / Delphi 구문 강조 정의
    ICSharpCode.AvalonEdit XSHD 포맷 v2

    AvalonEdit 6.3.0.90 호환 주의사항:
      1. Rule 정규식은 RegexOptions.IgnorePatternWhitespace(Verbose 모드)로 컴파일된다.
         Verbose 모드에서 # 는 줄 주석 시작 문자 → 이후 전체가 무시 → 빈 패턴 → 0문자 매칭 오류.
         # 를 직접 쓰지 말고 반드시 [#] 문자 클래스를 사용한다.
      2. $ 도 end-of-line 앵커이므로 [$] 를 사용한다.
      3. <Span><End/></Span> 빈 End는 0문자 매칭 오류 유발.
         '' 이스케이프는 <Rule>''</Rule>로 처리한다.
      4. <Keywords> 블록 대신 <Rule>\b(?:word1|word2|...)\b</Rule> 를 사용한다.
-->
<SyntaxDefinition name="Pascal" extensions=".pas;.pp;.inc"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <!-- ── 색상 정의 ──────────────────────────────────────────────────────── -->
    <Color name="Keyword"         foreground="#0000FF" fontWeight="bold"/>
    <Color name="SectionKeyword"  foreground="#0000FF" fontWeight="bold"/>
    <Color name="ModifierKeyword" foreground="#7F007F"/>
    <Color name="BuiltinType"     foreground="#2B91AF" fontWeight="bold"/>
    <Color name="BuiltinFunction" foreground="#74531F"/>
    <Color name="Comment"         foreground="#008000" fontStyle="italic"/>
    <Color name="String"          foreground="#A31515"/>
    <Color name="CharLiteral"     foreground="#A31515"/>
    <Color name="Number"          foreground="#098658"/>
    <Color name="CompilerDir"     foreground="#808000" fontStyle="italic"/>
    <Color name="Operator"        foreground="#000000"/>

    <RuleSet ignoreCase="true">

        <!-- ═══════════════════════════════════════════════════════════════
             주석
        ═══════════════════════════════════════════════════════════════ -->

        <!-- 컴파일러 지시자 {$...} — {…} 주석보다 반드시 먼저 -->
        <Span color="CompilerDir" multiline="true">
            <Begin>\{\$</Begin>
            <End>\}</End>
        </Span>

        <!-- 블록 주석 (* … *) -->
        <Span color="Comment" multiline="true">
            <Begin>\(\*</Begin>
            <End>\*\)</End>
        </Span>

        <!-- 블록 주석 { … } -->
        <Span color="Comment" multiline="true">
            <Begin>\{</Begin>
            <End>\}</End>
        </Span>

        <!-- 줄 주석 //  (multiline=false → 줄 끝 자동 종료) -->
        <Span color="Comment" multiline="false">
            <Begin>//</Begin>
            <End>\n</End>
        </Span>

        <!-- ═══════════════════════════════════════════════════════════════
             문자열 리터럴  'hello'
             '' 이스케이프: <Rule>로 2문자를 소비하여 Span 조기 종료 방지
        ═══════════════════════════════════════════════════════════════ -->
        <Span color="String" multiline="false">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <Rule color="String">''</Rule>
            </RuleSet>
        </Span>

        <!-- ═══════════════════════════════════════════════════════════════
             문자 리터럴  [#]65  [#][$]41
             주의: # 는 Verbose 모드 주석 시작 → [#] 문자 클래스 필수
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="CharLiteral">[#][$][0-9A-Fa-f]+</Rule>
        <Rule color="CharLiteral">[#][0-9]+</Rule>

        <!-- ═══════════════════════════════════════════════════════════════
             숫자
             [$] : Verbose 모드에서 $ 는 앵커 → [$] 문자 클래스 필수
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="Number">[$][0-9A-Fa-f]+</Rule>
        <Rule color="Number">\b[0-9]+([.][0-9]+)?([eE][+\-]?[0-9]+)?\b</Rule>

        <!-- ═══════════════════════════════════════════════════════════════
             연산자
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="Operator">:=|&lt;=|&gt;=|&lt;&gt;|\.\.|[+\-*/=&lt;&gt;@\^]</Rule>

        <!-- ═══════════════════════════════════════════════════════════════
             단위 구조 키워드
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="SectionKeyword">\b(?:program|unit|library|package|interface|implementation|initialization|finalization|uses)\b</Rule>

        <!-- ═══════════════════════════════════════════════════════════════
             내장 타입
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="BuiltinType">\b(?:Byte|ShortInt|Word|SmallInt|Cardinal|LongWord|DWord|Integer|LongInt|Int64|UInt64|QWord|NativeInt|NativeUInt|PtrInt|PtrUInt|Single|Double|Extended|Real|Comp|Currency|Boolean|ByteBool|WordBool|LongBool|Char|AnsiChar|WideChar|ShortString|AnsiString|WideString|UnicodeString|RawByteString|UTF8String|Pointer|PChar|PWideChar|TObject|TClass|IInterface|IUnknown|Variant|OleVariant|TDateTime|TDate|TTime|HRESULT|String)\b</Rule>

        <!-- ═══════════════════════════════════════════════════════════════
             내장 함수/프로시저
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="BuiltinFunction">\b(?:Write|WriteLn|Read|ReadLn|Abs|Sqr|Sqrt|Round|Trunc|Int|Frac|Sin|Cos|ArcTan|Exp|Ln|Pi|Random|Randomize|Ord|Chr|Pred|Succ|High|Low|Inc|Dec|SizeOf|TypeOf|Addr|New|Dispose|GetMem|FreeMem|ReAllocMem|FillChar|FillByte|Move|ZeroMemory|Length|SetLength|Copy|Pos|Insert|Delete|Trim|TrimLeft|TrimRight|UpperCase|LowerCase|Concat|Format|Str|Val|IntToStr|StrToInt|StrToIntDef|FloatToStr|StrToFloat|Assigned|SetString|Include|Exclude|Halt|ParamStr|ParamCount)\b</Rule>

        <!-- ═══════════════════════════════════════════════════════════════
             한정자/지시자 키워드
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="ModifierKeyword">\b(?:private|protected|public|published|strict|virtual|override|abstract|dynamic|reintroduce|overload|inline|forward|cdecl|stdcall|register|pascal|safecall|oldfpccall|external|deprecated|platform|experimental|sealed|static|stored|default|nodefault|read|write|implements|message|far|near|absolute|univ|noreturn)\b</Rule>

        <!-- ═══════════════════════════════════════════════════════════════
             핵심 예약어
        ═══════════════════════════════════════════════════════════════ -->
        <Rule color="Keyword">\b(?:begin|end|const|type|var|label|resourcestring|record|class|object|array|set|file|packed|function|procedure|constructor|destructor|operator|if|then|else|case|of|for|to|downto|do|while|repeat|until|with|goto|break|continue|exit|try|except|finally|raise|on|and|or|not|xor|div|mod|shl|shr|in|is|as|true|false|nil|inherited|out|asm|exports|generic|specialize|helper|otherwise)\b</Rule>

    </RuleSet>
</SyntaxDefinition>
